#login uri
PUBLIC_NODE_ENV='local'
PUBLIC_LOGIN_URL='https://stageoauth2client.i-screammedia.com:443/oauth2/authorization/iScream?serviceId=lzc495q3&secret=1oywytqn&ld=loginDirect&callback_uri=http://localhost:3000/auth/callback/'
PUBLIC_LOGOUT_URL='https://stageoauth2client.i-screammedia.com/user/logout?callback_uri=http://localhost:3000/'
PUBLIC_USER_INFO_URL='https://stageaccount-api.i-screammedia.com/member/information'

#api base
PUBLIC_API_BASE='http://117.52.84.89:15678'
