#login uri
PUBLIC_NODE_ENV='prod'
PUBLIC_LOGIN_URL='https://stageoauth2client.i-screammedia.com:443/oauth2/authorization/iScream?serviceId=yy2pshxf&secret=yt8nki3s&ld=loginDirect&callback_uri=http://iscream-ai-box.s3-website.ap-northeast-2.amazonaws.com/auth/callback/'
PUBLIC_LOGOUT_URL='https://stageoauth2client.i-screammedia.com/user/logout?callback_uri=http://iscream-ai-box.s3-website.ap-northeast-2.amazonaws.com/'
PUBLIC_USER_INFO_URL='https://stageaccount-api.i-screammedia.com/member/information'

#api base
PUBLIC_API_BASE='http://117.52.84.89:15678'
